if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

[Win32]::timeBeginPeriod(1)

$config = @(
@(36,32), @(29,35), @(39,37), @(34,39), @(41,40), @(35,38),
@(41,42), @(38,40), @(35,34), @(37,39), @(36,41), @(38,43),
@(38,47), @(35,49), @(39,45), @(43,49), @(36,45), @(43,49),
@(46,37), @(45,41), @(46,48), @(43,35), @(37,39), @(36,33),
@(37,40), @(38,41), @(33,37), @(45,50), @(43,29), @(54,29),
@(36,35), @(33,38), @(40,37), @(28,32), @(36,34), @(39,38),
@(31,42), @(35,33), @(28,32), @(33,35), @(36,34), @(39,36),
@(35,37), @(30,34)
)

# ---------- Helpers ----------
$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "LOW CPS CLICKERRR ACTIVEEEEE" -ForegroundColor Cyan
Write-Host "F12 ca sa iesi bossule" -ForegroundColor DarkRed

while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    # DOAR BUTONUL DIN FATA (XBUTTON2)
    $doLeft = ([Win32]::GetAsyncKeyState(0x06) -lt 0)

    if ($doLeft) {

        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] + $rand.Next(-2,2))
        $upDelay   = [Math]::Max(1, $pair[1] + $rand.Next(-2,2))

        [Win32]::mouse_event([Win32]::LEFTDOWN, 0,0,0,0)

        SpinWaitMs $downDelay

        [Win32]::mouse_event([Win32]::LEFTUP, 0,0,0,0)

        SpinWaitMs $upDelay
    }
}
