# ---------- Win32 bindings ----------
if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

# ---------- High timer resolution ----------
[Win32]::timeBeginPeriod(1)

# ---------- Config (unchanged) ----------
$config = @(
@(12,13), @(16,37), @(35,36), @(11,14), @(16,33), @(35,46), @(12,15), @(33,31),
@(37,38), @(12,15), @(18,42), @(36,34), @(13,11), @(30,39), @(36,53), @(11,13),
@(30,27), @(34,43), @(13,10), @(30,31), @(44,56), @(12,15), @(20,35), @(47,54),
@(12,13), @(32,34), @(16,50), @(14,17), @(32,45), @(15,10), @(31,37), @(32,33),
@(27,30), @(38,29), @(14,13), @(21,31), @(41,40), @(13,12), @(32,22), @(39,46),
@(17,16), @(40,41), @(14,12), @(16,40), @(14,17), @(33,27), @(35,50), @(10,14),
@(18,40), @(38,49), @(14,9), @(30,43), @(16,18), @(40,33), @(12,14), @(34,31),
@(41,36), @(12,13), @(31,17), @(36,46), @(11,41), @(34,46), @(13,10), @(25,48),
@(34,33), @(12,15), @(19,40), @(35,47), @(12,14), @(17,30), @(39,41), @(13,11),
@(26,43), @(34,34), @(13,11), @(35,38), @(14,12), @(12,9), @(33,43), @(33,35),
@(37,32), @(19,48), @(12,12), @(32,36), @(41,45), @(44,34), @(32,44), @(11,14),
@(40,23), @(41,46), @(10,15), @(18,39), @(15,22), @(18,44), @(20,14), @(28,42),
@(19,25), @(16,18), @(35,40), @(19,23), @(20,39), @(23,15), @(32,40), @(19,24),
@(17,42), @(20,23), @(17,53), @(21,18), @(38,38), @(22,18), @(30,45), @(21,24),
@(28,41), @(22,25), @(26,45), @(21,22), @(40,33), @(23,50), @(21,19), @(23,45),
@(20,26), @(16,46), @(18,15), @(30,44), @(21,30), @(17,20), @(34,36), @(17,23),
@(21,41), @(22,16), @(31,38), @(20,27), @(18,40), @(19,23), @(17,56), @(21,18),
@(41,38), @(22,18), @(30,50), @(19,24), @(28,41), @(22,25), @(27,50), @(20,22),
@(41,33), @(23,54), @(21,19), @(26,46), @(23,18), @(22,44), @(20,22), @(25,52),
@(20,44), @(20,23), @(36,36), @(29,19), @(25,47), @(22,18), @(32,46), @(20,29),
@(18,46), @(12,15), @(33,28), @(16,35), @(11,12), @(37,28), @(17,46), @(12,18),
@(14,39), @(38,45), @(11,22), @(16,30), @(16,41), @(11,16), @(19,40), @(44,53),
@(12,13), @(37,21), @(41,44), @(12,14), @(35,33), @(43,42), @(44,40), @(40,41),
@(12,16), @(17,35), @(40,37), @(44,35), @(40,31), @(14,13), @(21,34), @(41,43),
@(13,12), @(34,24), @(42,47), @(19,18), @(44,45), @(36,37), @(33,48), @(15,18),
@(34,28), @(36,45), @(11,15), @(19,41), @(39,46), @(15,10), @(31,44), @(17,19),
@(42,40), @(12,15), @(35,32), @(42,36), @(13,14), @(32,18), @(39,45), @(12,53),
@(35,47), @(14,11), @(26,49), @(41,39), @(13,16), @(20,44), @(35,57), @(13,15),
@(18,34), @(46,48), @(14,12), @(27,32), @(42,39), @(12,15), @(19,45), @(35,35),
@(13,11), @(36,39), @(15,38), @(13,10), @(34,44), @(34,36), @(43,32), @(20,49),
@(12,13), @(32,37), @(42,46), @(45,35), @(33,45), @(12,15), @(41,24), @(43,47),
@(11,16), @(19,40), @(16,23), @(19,45), @(21,15), @(29,43), @(20,26), @(17,19),
@(34,36), @(20,24), @(21,40), @(24,16), @(33,41), @(20,25), @(18,43), @(21,22),
@(19,56), @(21,22), @(45,39), @(22,20), @(29,47), @(22,23), @(27,40), @(22,24),
@(26,49), @(21,21), @(40,35), @(22,57), @(24,19), @(29,43), @(24,18), @(23,40),
@(21,23), @(26,53), @(21,45), @(21,24), @(44,43), @(27,18), @(24,47), @(21,18),
@(30,45), @(25,18), @(25,39), @(19,27), @(19,43), @(19,15), @(32,47), @(20,26),
@(22,40), @(38,44), @(19,27), @(19,57), @(21,15), @(32,45), @(20,29), @(19,51),
@(19,27), @(19,57), @(21,15), @(26,45), @(20,29), @(17,46), @(21,27), @(17,47),
@(19,22), @(31,43), @(22,31), @(18,21), @(35,37), @(18,24), @(20,38), @(23,17),
@(30,37), @(21,28), @(19,41), @(20,24), @(18,59), @(22,19), @(43,39), @(23,19),
@(31,46), @(20,25), @(28,42), @(23,26), @(27,52), @(20,23), @(12,18), @(24,51),
@(14,14), @(13,42), @(13,14), @(15,43), @(12,14), @(18,49), @(15,13), @(17,44),
@(14,13), @(15,46), @(14,18), @(13,41), @(16,14), @(20,48), @(13,12), @(15,43),
@(12,45), @(13,16), @(15,48), @(15,13), @(15,43), @(13,15), @(18,49), @(13,14),
@(17,41), @(13,17), @(13,48), @(33,32), @(13,14), @(14,47), @(13,15), @(13,42),
@(13,15), @(19,43), @(16,13), @(14,46), @(14,17), @(13,43), @(32,31), @(12,15),
@(14,42), @(16,13), @(14,45), @(13,15), @(18,44), @(13,15), @(17,49), @(13,12),
@(24,44), @(13,12), @(19,43), @(12,16), @(32,30), @(13,17), @(11,48), @(12,16),
@(17,45), @(15,14), @(14,46), @(12,13), @(14,44), @(33,30), @(13,12), @(14,41),
@(15,12), @(14,44), @(12,14), @(16,40), @(14,13), @(14,43), @(13,14), @(18,22),
@(33,45), @(12,16), @(16,46), @(14,16), @(42,17), @(14,43), @(33,30), @(13,15),
@(14,42), @(12,15), @(19,44), @(15,14), @(17,44), @(13,13), @(20,38), @(14,12),
@(17,43), @(15,13), @(15,41), @(14,13), @(18,45), @(14,14), @(13,40), @(14,13),
@(16,44), @(13,17), @(16,46), @(15,14), @(22,46), @(12,15), @(32,30), @(14,15),
@(20,43), @(14,14), @(13,48), @(13,14), @(13,46), @(12,13), @(29,31), @(13,13),
@(15,44), @(12,17), @(15,40), @(16,14), @(17,47), @(14,12), @(32,28), @(16,12),
@(14,46), @(13,16), @(40,18), @(13,14), @(18,43), @(15,14), @(30,29), @(15,14),
@(13,44), @(13,14), @(20,41), @(12,13), @(14,44)
)

# ---------- Helpers ----------
$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "CLICKER ACTIVE "
Write-Host "F12 sa iesi sclavule"

# ---------- Main loop ----------
while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    # ORIGINAL mapping (unchanged)
    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {

        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] + $rand.Next(-3,2))
        $upDelay   = [Math]::Max(1, $pair[1] + $rand.Next(-3,2))

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTDOWN,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0,0,0,0) }

        SpinWaitMs $downDelay

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTUP,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0,0,0,0) }

        SpinWaitMs $upDelay
    }
}
